# This holds the username and password of the MongoDB app

apiVersion: v1
kind: Secret

metadata:
  name: mongo-secret # Arbitrary name

type: Opaque # Generic type for defining secret data

data:
  mongo-user: bW9uZ291c2VyNw==
  mongo-password: bW9uZ291c2VyNw==